# VkGroupScan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sedavnyh/vkgroupscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sedavnyh/vkgroupscan/: MainActivity.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/adapters/: CommentsAdapter.kt  FindImageAdapter.kt  GroupAdapter.kt  ImageAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterOld.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/adapters/groupAdapters/: AllGroupsAdapter.kt  DoujinCapAdapter.kt  (+2 more)
app/src/main/java/ru/sedavnyh/vkgroupscan/application/: App.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/di/: Scopes.kt  apiModule.kt  contextModule.kt  databaseModule.kt  navigationModule.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/fragments/: FindImageFragment.kt  GroupFragment.kt  ImageFragment.kt  PostsFragment.kt  ViewPagerFragment.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/mappers/: FromResponseToEntityMapper.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/navigation/: Screens.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/presenters/: MainPresenter.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/util/: AddGroupDialog.kt  BasicDiffUtil.kt  Constants.kt  CustomTextView.kt  FindImageDiffUtil.kt  GroupDiffUtill.kt  LinksDiffUtil.kt  ListStringDiffUtil.kt  PostDiffUtil.kt  TextOperations.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/view/: MainView.kt
app/src/main/java/ru/sedavnyh/vkgroupscan/viewModels/: DialogViewModel.kt  GroupViewModel.kt  ViewPagerViewModel.kt
app/src/main/res/drawable/: ic_scan_foreground.xml  layount_bh.xml  layout_txt_bh.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialog.xml  find_image_row.xml  fragment_all_groups.xml  fragment_doujin_cap.xml  fragment_find_image.xml  fragment_group.xml  fragment_image.xml  fragment_posts.xml  fragment_screens_china.xml  fragment_slice_doujin.xml  fragment_view_pager.xml  image_row.xml  post_row.xml  string_row.xml
app/src/main/res/menu/: images_menu.xml  posts_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_scan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sedavnyh/vkgroupscan/: ExampleUnitTest.kt
(+32 files in other folders)
