<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/refresh_groups"
        android:icon="@drawable/ic_update"
        android:iconTint="@color/white"
        android:title="Обновить группы"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <item
        android:id="@+id/refresh_comments"
        android:icon="@drawable/ic_pencil"
        android:iconTint="@color/white"
        android:title="Обновить комментарии"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/sort_by"
            android:title="Сортировка"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_sort"
            android:iconTint="@color/white">
            <menu>
                <item
                    android:id="@+id/menu_date_desc"
                    android:icon="@drawable/ic_arrow_upward"
                    android:iconTint="@color/purple_500"
                    android:title="Сначала новые"/>
                <item
                    android:id="@+id/menu_date_asc"
                    android:icon="@drawable/ic_arrow_downward"
                    android:iconTint="@color/purple_500"
                    android:title="Сначала старые"/>
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/add_group"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/white"
        android:title="Добавить группу"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <item
        android:id="@+id/delete_group"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="Удалить группу"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>