<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/refresh_groups"
        android:icon="@drawable/ic_update"
        android:iconTint="@color/white"
        android:title="refresh groups"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <item
        android:id="@+id/refresh_comments"
        android:icon="@drawable/ic_pencil"
        android:iconTint="@color/white"
        android:title="refresh comments"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>